FROM ubuntu:20.04

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends \
        bash-completion \
        build-essential \
        cmake \
        curl \
        gdb \
        git \
        less \
        pylint \
        python3 \
        python3-dev \
        python3-pip \
        python3-flake8 \
        python3-numpy \
        python3-pep8 \
        python3-pybind11 \
        python3-pytest \
        python3-setuptools \
        python3-wheel \
        unzip \
        nano \
        vim \
        wget
